# CryptoTracker

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotracker/: CryptoTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/cryptotracker/di/: ConfigModule.kt  DispatchersModule.kt
core-common/: build.gradle.kts
core-common/src/main/java/com/example/cryptotracker/core/common/: AppError.kt  CoroutineDispatchers.kt  ResultExt.kt
core-common/src/main/java/com/example/cryptotracker/core/common/di/: DispatchersModule.kt  Qualifiers.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/example/cryptotracker/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/example/cryptotracker/core/di/: NetworkModule.kt  Qualifiers.kt
core-network/src/main/java/com/example/cryptotracker/core/network/: NetworkCall.kt  NetworkMapper.kt  RawService.kt  RetrofitFactory.kt
core-network/src/test/java/com/example/cryptotracker/core/network/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/cryptotracker/core/navigation/: FeatureEntry.kt
core-ui/src/main/java/com/example/cryptotracker/core/navigation/routes/: CoinRoute.kt  MarketsRoute.kt
core-ui/src/main/java/com/example/cryptotracker/core/ui/nav/: FeatureEntry.kt
feature-coin/: build.gradle.kts
feature-coin/src/androidTest/java/com/example/cryptotracker/feature/coin/: ExampleInstrumentedTest.kt
feature-coin/src/main/java/com/example/cryptotracker/feature/coin/: CoinEntry.kt
feature-coin/src/main/java/com/example/cryptotracker/feature/coin/data/: CoinRepository.kt
feature-coin/src/main/java/com/example/cryptotracker/feature/coin/data/api/: CoinApi.kt
feature-coin/src/main/java/com/example/cryptotracker/feature/coin/data/dto/: CoinDetailsResponse.kt
feature-coin/src/main/java/com/example/cryptotracker/feature/coin/data/mapper/: CoinMapper.kt
feature-coin/src/main/java/com/example/cryptotracker/feature/coin/di/: CoinModule.kt
feature-coin/src/main/java/com/example/cryptotracker/feature/coin/domain/: CoinDetails.kt
feature-coin/src/main/java/com/example/cryptotracker/feature/coin/navigation/: CoinEntry.kt
feature-coin/src/main/java/com/example/cryptotracker/feature/coin/ui/: CoinScreen.kt  CoinViewModel.kt
feature-coin/src/main/java/com/example/cryptotracker/feature/coin/ui/state/: CoinUiState.kt
feature-coin/src/test/java/com/example/cryptotracker/feature/coin/: ExampleUnitTest.kt
feature-markets/: build.gradle.kts
feature-markets/src/androidTest/java/com/example/cryptotracker/feature/markets/: ExampleInstrumentedTest.kt
feature-markets/src/main/java/com/example/cryptotracker/feature/markets/: MarketsEntry.kt
feature-markets/src/main/java/com/example/cryptotracker/feature/markets/data/: MarketsRepository.kt
feature-markets/src/main/java/com/example/cryptotracker/feature/markets/data/api/: MarketsApi.kt
feature-markets/src/main/java/com/example/cryptotracker/feature/markets/data/dto/: ListingsLatestResponse.kt  MarketsResponse.kt
feature-markets/src/main/java/com/example/cryptotracker/feature/markets/data/mapper/: MarketMapper.kt
feature-markets/src/main/java/com/example/cryptotracker/feature/markets/di/: MarketsModule.kt
feature-markets/src/main/java/com/example/cryptotracker/feature/markets/domain/: MarketItem.kt
feature-markets/src/main/java/com/example/cryptotracker/feature/markets/navigation/: MarketsEntry.kt
feature-markets/src/main/java/com/example/cryptotracker/feature/markets/ui/: MarketsScreen.kt  MarketsViewModel.kt
feature-markets/src/main/java/com/example/cryptotracker/feature/markets/ui/state/: MarketUiState.kt  MarketsUiState.kt
feature-markets/src/test/java/com/example/cryptotracker/feature/markets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
