# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE will override
# any settings specified in this file.
# For details on configuring your build environment visit:
# https://docs.gradle.org/current/userguide/build_environment.html

### Build speed ###

# Cache the configuration phase
org.gradle.configuration-cache=true
# Build independent modules in parallel
org.gradle.parallel=true
# Enable build cache
org.gradle.caching=true

### Gradle JVM ###

# Max heap size 2GB, parallel GC, UTF-8 file encoding
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8

### Android ###

android.useAndroidX=true
# Disable Jetifier if there are no old support libraries
android.enableJetifier=false
# Generate R class only for module's own resources
android.nonTransitiveRClass=true

### Kotlin ###
# Recompile only changed Kotlin files
kotlin.incremental=true
# Use official Kotlin code style
kotlin.code.style=official
